#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment1.params=
comment1.target=void\ eatGumball()
comment10.params=
comment10.target=void\ jump()
comment11.params=
comment11.target=void\ bounce()
comment12.params=
comment12.target=java.lang.String\ getEdge()
comment13.params=
comment13.target=java.lang.String\ getNemoState()
comment14.params=
comment14.target=NemoFish()
comment15.params=s
comment15.target=void\ setSpeed(int)
comment16.params=
comment16.target=int\ getSpeed()
comment17.params=cs
comment17.target=void\ setState(IFishStates)
comment2.params=
comment2.target=void\ crash()
comment3.params=
comment3.target=void\ revive()
comment4.params=
comment4.target=void\ move()
comment5.params=
comment5.target=void\ checkKeys()
comment6.params=
comment6.target=void\ moveLeft()
comment7.params=
comment7.target=void\ moveRight()
comment8.params=
comment8.target=void\ moveUp()
comment9.params=
comment9.target=void\ moveDown()
numComments=18
