#Greenfoot project file
class.BlueGumball.image=button-blue.png
class.BlueGumball.superclass=Gumballs
class.BlueGumballFactory.superclass=GumballCreator
class.Button.superclass=greenfoot.Actor
class.CreditBox.superclass=greenfoot.Actor
class.CreditsBox.superclass=greenfoot.Actor
class.CreditsScreen.superclass=Screen
class.DevilFish.image=1416833061_openbsd.png
class.DevilFish.superclass=Fish
class.EnemyFish1.superclass=
class.EnemyFish2.superclass=
class.Fish.superclass=greenfoot.Actor
class.FishCreator.superclass=
class.GameOverHandler.superclass=greenfoot.Actor
class.GameOverScreen.superclass=Screen
class.GameScreen.image=lavel1.jpg
class.GameScreen.superclass=Screen
class.GreenGumball.image=button-green.png
class.GreenGumball.superclass=Gumballs
class.GreenGumballFactory.superclass=GumballCreator
class.GumballCreator.superclass=
class.Gumballs.superclass=greenfoot.Actor
class.ICommand.superclass=
class.IFishStates.superclass=
class.IHandler.superclass=
class.IInvoker.superclass=
class.IObserver.superclass=
class.IReceiver.superclass=
class.ISubject.superclass=
class.InstructionBox.superclass=greenfoot.Actor
class.InstructionScreen.superclass=Screen
class.Level1Handler.superclass=greenfoot.Actor
class.Level2Handler.superclass=greenfoot.Actor
class.MenuCommand.superclass=
class.MenuScreen.image=finding-nemo-background.jpg
class.MenuScreen.superclass=Screen
class.NemoFactory.superclass=
class.NemoFish.image=Nemo\ (6).png
class.NemoFish.superclass=Subject
class.Observer.superclass=greenfoot.Actor
class.RandomGumballs.superclass=greenfoot.Actor
class.RedGumball.image=button-red.png
class.RedGumball.superclass=Gumballs
class.RedGumballFactory.superclass=GumballCreator
class.Score.superclass=Observer
class.Screen.superclass=greenfoot.World
class.SharkFish.image=Nemo\ (8).png
class.SharkFish.superclass=Fish
class.ShowSpeed.superclass=greenfoot.Actor
class.StartLevel1.image=19088721_3_-_60.jpg
class.StartLevel1.superclass=GameScreen
class.StartLevel2.image=level1.jpg
class.StartLevel2.superclass=GameScreen
class.Status.superclass=Observer
class.Subject.superclass=Fish
class.deadState.superclass=
class.fishStates.superclass=
class.happyState.superclass=
class.hungryState.superclass=
dependency1.from=MenuCommand
dependency1.to=Screen
dependency1.type=UsesDependency
dependency10.from=CreditsScreen
dependency10.to=MenuCommand
dependency10.type=UsesDependency
dependency100.from=GameOverScreen
dependency100.to=MenuScreen
dependency100.type=UsesDependency
dependency101.from=Score
dependency101.to=GameOverHandler
dependency101.type=UsesDependency
dependency102.from=MenuScreen
dependency102.to=GreenGumball
dependency102.type=UsesDependency
dependency103.from=MenuScreen
dependency103.to=NemoFish
dependency103.type=UsesDependency
dependency104.from=GumballCreator
dependency104.to=RedGumballFactory
dependency104.type=UsesDependency
dependency105.from=GumballCreator
dependency105.to=BlueGumballFactory
dependency105.type=UsesDependency
dependency106.from=GumballCreator
dependency106.to=GreenGumballFactory
dependency106.type=UsesDependency
dependency107.from=GreenGumballFactory
dependency107.to=Gumballs
dependency107.type=UsesDependency
dependency108.from=GreenGumballFactory
dependency108.to=GreenGumball
dependency108.type=UsesDependency
dependency109.from=RedGumballFactory
dependency109.to=Gumballs
dependency109.type=UsesDependency
dependency11.from=CreditsScreen
dependency11.to=GameScreen
dependency11.type=UsesDependency
dependency110.from=RedGumballFactory
dependency110.to=RedGumball
dependency110.type=UsesDependency
dependency111.from=BlueGumballFactory
dependency111.to=Gumballs
dependency111.type=UsesDependency
dependency112.from=BlueGumballFactory
dependency112.to=BlueGumball
dependency112.type=UsesDependency
dependency113.from=GameScreen
dependency113.to=Status
dependency113.type=UsesDependency
dependency114.from=MenuScreen
dependency114.to=ICommand
dependency114.type=UsesDependency
dependency115.from=InstructionScreen
dependency115.to=ICommand
dependency115.type=UsesDependency
dependency116.from=GameOverScreen
dependency116.to=ICommand
dependency116.type=UsesDependency
dependency117.from=MenuScreen
dependency117.to=IInvoker
dependency117.type=UsesDependency
dependency118.from=Status
dependency118.to=NemoFish
dependency118.type=UsesDependency
dependency119.from=Status
dependency119.to=Subject
dependency119.type=UsesDependency
dependency12.from=CreditsScreen
dependency12.to=Button
dependency12.type=UsesDependency
dependency120.from=GameOverScreen
dependency120.to=IInvoker
dependency120.type=UsesDependency
dependency121.from=hungryState
dependency121.to=IFishStates
dependency121.type=UsesDependency
dependency122.from=happyState
dependency122.to=IFishStates
dependency122.type=UsesDependency
dependency123.from=ShowSpeed
dependency123.to=NemoFish
dependency123.type=UsesDependency
dependency124.from=GameScreen
dependency124.to=ShowSpeed
dependency124.type=UsesDependency
dependency13.from=InstructionScreen
dependency13.to=MenuCommand
dependency13.type=UsesDependency
dependency14.from=InstructionScreen
dependency14.to=GameScreen
dependency14.type=UsesDependency
dependency15.from=Screen
dependency15.to=MenuScreen
dependency15.type=UsesDependency
dependency16.from=InstructionScreen
dependency16.to=Button
dependency16.type=UsesDependency
dependency17.from=ICommand
dependency17.to=IReceiver
dependency17.type=UsesDependency
dependency18.from=CreditsScreen
dependency18.to=MenuScreen
dependency18.type=UsesDependency
dependency19.from=MenuScreen
dependency19.to=CreditsBox
dependency19.type=UsesDependency
dependency2.from=Button
dependency2.to=ICommand
dependency2.type=UsesDependency
dependency20.from=MenuCommand
dependency20.to=CreditsBox
dependency20.type=UsesDependency
dependency21.from=CreditsScreen
dependency21.to=CreditsBox
dependency21.type=UsesDependency
dependency22.from=CreditsBox
dependency22.to=MenuCommand
dependency22.type=UsesDependency
dependency23.from=CreditsBox
dependency23.to=MenuScreen
dependency23.type=UsesDependency
dependency24.from=CreditsBox
dependency24.to=Button
dependency24.type=UsesDependency
dependency25.from=InstructionScreen
dependency25.to=CreditsBox
dependency25.type=UsesDependency
dependency26.from=InstructionScreen
dependency26.to=MenuScreen
dependency26.type=UsesDependency
dependency27.from=InstructionScreen
dependency27.to=InstructionBox
dependency27.type=UsesDependency
dependency28.from=CreditsScreen
dependency28.to=ICommand
dependency28.type=UsesDependency
dependency29.from=InstructionBox
dependency29.to=MenuScreen
dependency29.type=UsesDependency
dependency3.from=IInvoker
dependency3.to=ICommand
dependency3.type=UsesDependency
dependency30.from=GumballCreator
dependency30.to=Gumballs
dependency30.type=UsesDependency
dependency31.from=Gumballs
dependency31.to=RandomGumballs
dependency31.type=UsesDependency
dependency32.from=RandomGumballs
dependency32.to=GumballCreator
dependency32.type=UsesDependency
dependency33.from=RandomGumballs
dependency33.to=Gumballs
dependency33.type=UsesDependency
dependency34.from=NemoFish
dependency34.to=Gumballs
dependency34.type=UsesDependency
dependency35.from=GameScreen
dependency35.to=Fish
dependency35.type=UsesDependency
dependency36.from=GameScreen
dependency36.to=Gumballs
dependency36.type=UsesDependency
dependency37.from=GameScreen
dependency37.to=RandomGumballs
dependency37.type=UsesDependency
dependency38.from=GameScreen
dependency38.to=NemoFish
dependency38.type=UsesDependency
dependency39.from=GameScreen
dependency39.to=FishCreator
dependency39.type=UsesDependency
dependency4.from=MenuCommand
dependency4.to=IReceiver
dependency4.type=UsesDependency
dependency40.from=GameScreen
dependency40.to=EnemyFish1
dependency40.type=UsesDependency
dependency41.from=GameScreen
dependency41.to=EnemyFish2
dependency41.type=UsesDependency
dependency42.from=GameScreen
dependency42.to=GumballCreator
dependency42.type=UsesDependency
dependency43.from=Gumballs
dependency43.to=GameScreen
dependency43.type=UsesDependency
dependency44.from=RandomGumballs
dependency44.to=GameScreen
dependency44.type=UsesDependency
dependency45.from=NemoFactory
dependency45.to=Fish
dependency45.type=UsesDependency
dependency46.from=NemoFactory
dependency46.to=NemoFish
dependency46.type=UsesDependency
dependency47.from=EnemyFish2
dependency47.to=Fish
dependency47.type=UsesDependency
dependency48.from=EnemyFish2
dependency48.to=DevilFish
dependency48.type=UsesDependency
dependency49.from=EnemyFish1
dependency49.to=Fish
dependency49.type=UsesDependency
dependency5.from=MenuScreen
dependency5.to=MenuCommand
dependency5.type=UsesDependency
dependency50.from=EnemyFish1
dependency50.to=SharkFish
dependency50.type=UsesDependency
dependency51.from=FishCreator
dependency51.to=Fish
dependency51.type=UsesDependency
dependency52.from=GumballCreator
dependency52.to=RedGumball
dependency52.type=UsesDependency
dependency53.from=GumballCreator
dependency53.to=GreenGumball
dependency53.type=UsesDependency
dependency54.from=GumballCreator
dependency54.to=BlueGumball
dependency54.type=UsesDependency
dependency55.from=happyState
dependency55.to=Fish
dependency55.type=UsesDependency
dependency56.from=hungryState
dependency56.to=Fish
dependency56.type=UsesDependency
dependency57.from=hungryState
dependency57.to=happyState
dependency57.type=UsesDependency
dependency58.from=deadState
dependency58.to=NemoFish
dependency58.type=UsesDependency
dependency59.from=deadState
dependency59.to=Fish
dependency59.type=UsesDependency
dependency6.from=MenuScreen
dependency6.to=GameScreen
dependency6.type=UsesDependency
dependency60.from=deadState
dependency60.to=hungryState
dependency60.type=UsesDependency
dependency61.from=hungryState
dependency61.to=NemoFish
dependency61.type=UsesDependency
dependency62.from=hungryState
dependency62.to=deadState
dependency62.type=UsesDependency
dependency63.from=happyState
dependency63.to=NemoFish
dependency63.type=UsesDependency
dependency64.from=happyState
dependency64.to=deadState
dependency64.type=UsesDependency
dependency65.from=NemoFish
dependency65.to=IFishStates
dependency65.type=UsesDependency
dependency66.from=NemoFish
dependency66.to=hungryState
dependency66.type=UsesDependency
dependency67.from=NemoFish
dependency67.to=happyState
dependency67.type=UsesDependency
dependency68.from=NemoFish
dependency68.to=deadState
dependency68.type=UsesDependency
dependency69.from=Subject
dependency69.to=IObserver
dependency69.type=UsesDependency
dependency7.from=MenuScreen
dependency7.to=CreditsScreen
dependency7.type=UsesDependency
dependency70.from=SharkFish
dependency70.to=Subject
dependency70.type=UsesDependency
dependency71.from=DevilFish
dependency71.to=Subject
dependency71.type=UsesDependency
dependency72.from=StartLevel1
dependency72.to=NemoFish
dependency72.type=UsesDependency
dependency73.from=StartLevel1
dependency73.to=Score
dependency73.type=UsesDependency
dependency74.from=StartLevel2
dependency74.to=NemoFish
dependency74.type=UsesDependency
dependency75.from=StartLevel2
dependency75.to=Score
dependency75.type=UsesDependency
dependency76.from=Level1Handler
dependency76.to=StartLevel1
dependency76.type=UsesDependency
dependency77.from=Level2Handler
dependency77.to=StartLevel2
dependency77.type=UsesDependency
dependency78.from=Score
dependency78.to=Subject
dependency78.type=UsesDependency
dependency79.from=Score
dependency79.to=Level1Handler
dependency79.type=UsesDependency
dependency8.from=MenuScreen
dependency8.to=InstructionScreen
dependency8.type=UsesDependency
dependency80.from=Score
dependency80.to=Level2Handler
dependency80.type=UsesDependency
dependency81.from=GameScreen
dependency81.to=Score
dependency81.type=UsesDependency
dependency82.from=Score
dependency82.to=IHandler
dependency82.type=UsesDependency
dependency83.from=StartLevel1
dependency83.to=GameScreen
dependency83.type=UsesDependency
dependency84.from=NemoFish
dependency84.to=Fish
dependency84.type=UsesDependency
dependency85.from=NemoFish
dependency85.to=GameScreen
dependency85.type=UsesDependency
dependency86.from=ISubject
dependency86.to=IObserver
dependency86.type=UsesDependency
dependency87.from=Observer
dependency87.to=Subject
dependency87.type=UsesDependency
dependency88.from=deadState
dependency88.to=MenuScreen
dependency88.type=UsesDependency
dependency89.from=NemoFish
dependency89.to=MenuScreen
dependency89.type=UsesDependency
dependency9.from=MenuScreen
dependency9.to=Button
dependency9.type=UsesDependency
dependency90.from=Level1Handler
dependency90.to=IHandler
dependency90.type=UsesDependency
dependency91.from=GameOverHandler
dependency91.to=IHandler
dependency91.type=UsesDependency
dependency92.from=GameOverHandler
dependency92.to=GameOverScreen
dependency92.type=UsesDependency
dependency93.from=Level2Handler
dependency93.to=IHandler
dependency93.type=UsesDependency
dependency94.from=NemoFish
dependency94.to=GameOverScreen
dependency94.type=UsesDependency
dependency95.from=GameOverScreen
dependency95.to=NemoFish
dependency95.type=UsesDependency
dependency96.from=GameOverScreen
dependency96.to=deadState
dependency96.type=UsesDependency
dependency97.from=GameOverScreen
dependency97.to=MenuCommand
dependency97.type=UsesDependency
dependency98.from=GameOverScreen
dependency98.to=GameScreen
dependency98.type=UsesDependency
dependency99.from=GameOverScreen
dependency99.to=Button
dependency99.type=UsesDependency
mainWindow.height=876
mainWindow.width=1604
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=124
package.numTargets=47
project.charset=UTF-8
target1.editor.height=683
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=NemoFactory
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=120
target1.y=490
target10.editor.height=700
target10.editor.width=900
target10.editor.x=435
target10.editor.y=108
target10.height=50
target10.name=happyState
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=130
target10.y=790
target11.editor.height=876
target11.editor.width=1604
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=Button
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=100
target11.y=250
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=20
target12.height=50
target12.name=GreenGumballFactory
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=150
target12.x=130
target12.y=1090
target13.editor.height=683
target13.editor.width=900
target13.editor.x=40
target13.editor.y=20
target13.height=50
target13.name=ICommand
target13.naviview.expanded=false
target13.showInterface=false
target13.type=InterfaceTarget
target13.typeParameters=
target13.width=90
target13.x=130
target13.y=190
target14.editor.height=700
target14.editor.width=900
target14.editor.x=625
target14.editor.y=89
target14.height=50
target14.name=Observer
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=100
target14.y=910
target15.editor.height=683
target15.editor.width=900
target15.editor.x=40
target15.editor.y=20
target15.height=50
target15.name=Fish
target15.naviview.expanded=false
target15.showInterface=false
target15.type=AbstractTarget
target15.typeParameters=
target15.width=80
target15.x=10
target15.y=670
target16.editor.height=683
target16.editor.width=900
target16.editor.x=40
target16.editor.y=20
target16.height=50
target16.name=BlueGumball
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=10
target16.y=550
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=20
target17.height=50
target17.name=IObserver
target17.naviview.expanded=true
target17.showInterface=false
target17.type=InterfaceTarget
target17.typeParameters=
target17.width=80
target17.x=10
target17.y=910
target18.editor.height=700
target18.editor.width=900
target18.editor.x=40
target18.editor.y=20
target18.height=50
target18.name=IFishStates
target18.naviview.expanded=true
target18.showInterface=false
target18.type=InterfaceTarget
target18.typeParameters=
target18.width=90
target18.x=200
target18.y=730
target19.editor.height=683
target19.editor.width=900
target19.editor.x=40
target19.editor.y=20
target19.height=50
target19.name=GreenGumball
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=100
target19.x=10
target19.y=610
target2.editor.height=683
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=EnemyFish2
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=10
target2.y=430
target20.editor.height=683
target20.editor.width=900
target20.editor.x=331
target20.editor.y=20
target20.height=50
target20.name=GameOverHandler
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=130
target20.x=10
target20.y=1150
target21.editor.height=876
target21.editor.width=1604
target21.editor.x=-8
target21.editor.y=0
target21.height=50
target21.name=NemoFish
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=190
target21.y=670
target22.editor.height=736
target22.editor.width=1296
target22.editor.x=511
target22.editor.y=14
target22.height=50
target22.name=Status
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=10
target22.y=490
target23.editor.height=736
target23.editor.width=901
target23.editor.x=383
target23.editor.y=1
target23.height=50
target23.name=InstructionScreen
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=130
target23.x=150
target23.y=130
target24.editor.height=700
target24.editor.width=900
target24.editor.x=40
target24.editor.y=20
target24.height=50
target24.name=Level1Handler
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=110
target24.x=110
target24.y=1030
target25.editor.height=700
target25.editor.width=900
target25.editor.x=40
target25.editor.y=20
target25.height=50
target25.name=Level2Handler
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=110
target25.x=10
target25.y=1090
target26.editor.height=683
target26.editor.width=900
target26.editor.x=40
target26.editor.y=20
target26.height=50
target26.name=GumballCreator
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=110
target26.x=110
target26.y=430
target27.editor.height=876
target27.editor.width=1604
target27.editor.x=-8
target27.editor.y=-8
target27.height=50
target27.name=CreditsScreen
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=110
target27.x=70
target27.y=70
target28.editor.height=736
target28.editor.width=1296
target28.editor.x=-8
target28.editor.y=-8
target28.height=50
target28.name=StartLevel1
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=90
target28.x=100
target28.y=970
target29.editor.height=683
target29.editor.width=900
target29.editor.x=40
target29.editor.y=20
target29.height=50
target29.name=RedGumball
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=90
target29.x=120
target29.y=550
target3.editor.height=683
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=EnemyFish1
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=100
target3.y=370
target30.editor.height=700
target30.editor.width=900
target30.editor.x=40
target30.editor.y=20
target30.height=50
target30.name=RedGumballFactory
target30.naviview.expanded=false
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=130
target30.x=150
target30.y=1150
target31.editor.height=683
target31.editor.width=900
target31.editor.x=665
target31.editor.y=63
target31.height=50
target31.name=Gumballs
target31.naviview.expanded=false
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=200
target31.y=370
target32.editor.height=683
target32.editor.width=900
target32.editor.x=40
target32.editor.y=20
target32.height=50
target32.name=InstructionBox
target32.naviview.expanded=false
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=110
target32.x=10
target32.y=370
target33.editor.height=700
target33.editor.width=900
target33.editor.x=40
target33.editor.y=20
target33.height=50
target33.name=BlueGumballFactory
target33.naviview.expanded=false
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=140
target33.x=10
target33.y=1210
target34.editor.height=683
target34.editor.width=900
target34.editor.x=40
target34.editor.y=20
target34.height=50
target34.name=RandomGumballs
target34.naviview.expanded=false
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=120
target34.x=120
target34.y=610
target35.editor.height=700
target35.editor.width=900
target35.editor.x=40
target35.editor.y=20
target35.height=50
target35.name=Subject
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=10
target35.y=970
target36.editor.height=683
target36.editor.width=732
target36.editor.x=493
target36.editor.y=13
target36.height=50
target36.name=GameOverScreen
target36.naviview.expanded=false
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=130
target36.x=10
target36.y=130
target37.editor.height=683
target37.editor.width=900
target37.editor.x=391
target37.editor.y=33
target37.height=50
target37.name=IReceiver
target37.naviview.expanded=false
target37.showInterface=false
target37.type=InterfaceTarget
target37.typeParameters=
target37.width=80
target37.x=10
target37.y=250
target38.editor.height=736
target38.editor.width=813
target38.editor.x=207
target38.editor.y=17
target38.height=50
target38.name=Score
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=190
target38.y=910
target39.editor.height=683
target39.editor.width=900
target39.editor.x=40
target39.editor.y=20
target39.height=50
target39.name=DevilFish
target39.naviview.expanded=false
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=10
target39.y=730
target4.editor.height=700
target4.editor.width=900
target4.editor.x=50
target4.editor.y=40
target4.height=50
target4.name=hungryState
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=10
target4.y=850
target40.editor.height=683
target40.editor.width=900
target40.editor.x=40
target40.editor.y=20
target40.height=50
target40.name=FishCreator
target40.naviview.expanded=false
target40.showInterface=false
target40.type=InterfaceTarget
target40.typeParameters=
target40.width=90
target40.x=10
target40.y=310
target41.editor.height=683
target41.editor.width=900
target41.editor.x=40
target41.editor.y=20
target41.height=50
target41.name=IInvoker
target41.naviview.expanded=false
target41.showInterface=false
target41.type=InterfaceTarget
target41.typeParameters=
target41.width=80
target41.x=190
target41.y=250
target42.editor.height=700
target42.editor.width=900
target42.editor.x=278
target42.editor.y=113
target42.height=50
target42.name=deadState
target42.naviview.expanded=true
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=80
target42.x=110
target42.y=850
target43.editor.height=700
target43.editor.width=900
target43.editor.x=40
target43.editor.y=20
target43.height=50
target43.name=IHandler
target43.naviview.expanded=true
target43.showInterface=false
target43.type=InterfaceTarget
target43.typeParameters=
target43.width=80
target43.x=200
target43.y=970
target44.editor.height=700
target44.editor.width=900
target44.editor.x=40
target44.editor.y=20
target44.height=50
target44.name=StartLevel2
target44.naviview.expanded=true
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=90
target44.x=10
target44.y=1030
target45.editor.height=700
target45.editor.width=900
target45.editor.x=40
target45.editor.y=20
target45.height=50
target45.name=ISubject
target45.naviview.expanded=true
target45.showInterface=false
target45.type=InterfaceTarget
target45.typeParameters=
target45.width=80
target45.x=200
target45.y=850
target46.editor.height=700
target46.editor.width=900
target46.editor.x=40
target46.editor.y=20
target46.height=50
target46.name=ShowSpeed
target46.naviview.expanded=true
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=90
target46.x=100
target46.y=730
target47.editor.height=683
target47.editor.width=447
target47.editor.x=167
target47.editor.y=55
target47.height=50
target47.name=MenuCommand
target47.naviview.expanded=false
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=110
target47.x=10
target47.y=190
target48.editor.height=700
target48.editor.width=900
target48.editor.x=40
target48.editor.y=20
target48.height=50
target48.name=StartLevel2
target48.naviview.expanded=true
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=90
target48.x=10
target48.y=1030
target5.editor.height=614
target5.editor.width=662
target5.editor.x=576
target5.editor.y=96
target5.height=50
target5.name=Screen
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=10
target6.editor.height=683
target6.editor.width=900
target6.editor.x=504
target6.editor.y=84
target6.height=50
target6.name=SharkFish
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=670
target7.editor.height=876
target7.editor.width=1616
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=CreditsBox
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=130
target7.y=310
target8.editor.height=683
target8.editor.width=876
target8.editor.x=429
target8.editor.y=106
target8.height=50
target8.name=MenuScreen
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=190
target8.y=70
target9.editor.height=876
target9.editor.width=1604
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=GameScreen
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=160
target9.y=10
version=2.6.0
world.lastInstantiated=MenuScreen
